<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-P25M6CJ.College_Completion_Staging"
  DTS:DTSID="{309A5DB2-55EC-49D2-A82E-B20054D8FDA3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-P25M6CJ;Initial Catalog=College_Completion_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Final_College_SISS-{309A5DB2-55EC-49D2-A82E-B20054D8FDA3}DESKTOP-P25M6CJ.College_Completion_Staging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>