<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-P25M6CJ.College_Completion_DW"
  DTS:DTSID="{26DDE941-BF37-4AF8-94A1-240192BAEDF1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-P25M6CJ;Initial Catalog=College_Completion_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Final_College_SISS-{26DDE941-BF37-4AF8-94A1-240192BAEDF1}DESKTOP-P25M6CJ.College_Completion_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>