<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d767a4a-d0cb-434c-aeb1-6a23090c0b8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Detail</ID>
  <Name>Fact Detail</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5703" scrolltop="-7968" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10647" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactDetail" left="-5420" top="-7662" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4360" height="12936" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000811000088320000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactDetail" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCarnegie" left="402" top="-7642" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000032070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCarnegie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCohort" left="1269" top="5596" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2519" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d7090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCohort" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="496" top="-5207" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000032070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimState" left="559" top="-2320" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2519" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d7090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimState" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactGraduation" left="1079" top="1397" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3196" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00007c0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactGraduation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="560" top="-3665" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="1845" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_DimLocation_keyState]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="959" y="-2320" />
              <point x="959" y="-2842" />
              <point x="896" y="-2842" />
              <point x="896" y="-3365" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1360" top="-7670" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2062" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_FactDetail_keyCarnegie]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="402" y="-7271" />
              <point x="-11" y="-7271" />
              <point x="-11" y="-7244" />
              <point x="-1060" y="-7244" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1360" top="-5235" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2156" height="2141" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_FactDetail_keyLocation]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="496" y="-4836" />
              <point x="57" y="-4836" />
              <point x="57" y="-3394" />
              <point x="-1060" y="-3394" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1360" top="1157" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2739" height="1038" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_FactGraduation_keyInstitution]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="47" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-1060" y="1556" />
              <point x="9" y="1556" />
              <point x="9" y="1895" />
              <point x="1079" y="1895" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1270" top="3882" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1459" height="2214" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_FactGraduation_keyCohort]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1669" y="5596" />
              <point x="1669" y="4582" />
              <point x="2429" y="4582" />
              <point x="2429" y="4182" />
              <point x="2029" y="4182" />
              <point x="2029" y="4593" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5703</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7968</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-5420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e909e344-6c24-4ce6-9a09-71ccd81de81c">
    <DataSourceViewID>College Completion DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="22c516e6-637d-40e9-ba8f-98f70a451aea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f7804c77-9363-4992-82c7-ddc1d7112a9f">
      <ID>Key Institution</ID>
      <Name>Key Institution</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cefae76-8c4b-4f77-935c-985672342609">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46a32280-fa49-4ce2-a45c-a8dcb1d84b83">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>keyInstitution</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18f4670c-f754-421c-9a25-7f7d87bb7c3e">
          <AttributeID>Key Carnegie</AttributeID>
          <Name>Key Carnegie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62bdd612-6079-44a9-bed1-1330ab7c8942">
          <AttributeID>Key Location</AttributeID>
          <Name>Key Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a12acff-494f-49f0-8d6e-43b838482267">
          <AttributeID>Awards Per State Value</AttributeID>
          <Name>Awards Per State Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5f8fc17-a1c9-4bf2-94b1-a472f35f81d5">
          <AttributeID>Awards Per Value</AttributeID>
          <Name>Awards Per Value</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae6f6390-e9e6-4b76-b9f5-e1ccf9ce82ec">
          <AttributeID>Chronname</AttributeID>
          <Name>Chronname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="769a5db0-871b-4273-94ea-a002b93e913b">
          <AttributeID>Level</AttributeID>
          <Name>Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e7c283f-24d1-4817-8f75-9752f2e4e766">
          <AttributeID>Control</AttributeID>
          <Name>Control</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41fe7e0b-872d-430f-9103-82d45b3b9147">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78af1151-d067-4062-a961-a86517dd9d51">
          <AttributeID>Ft Pct</AttributeID>
          <Name>Ft Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a46ff04-4286-41f1-a501-b94df45c9be0">
          <AttributeID>Institution Type</AttributeID>
          <Name>Institution Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924f1ebb-aad5-4dbf-861c-0dce47f79303">
          <AttributeID>Key State</AttributeID>
          <Name>Key State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41edf363-75fc-402f-9687-b349513f2f8d">
          <AttributeID>Lat Y</AttributeID>
          <Name>Lat Y</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f947450a-144a-4dda-bfd4-c5cdbd2ec8c2">
          <AttributeID>Long X</AttributeID>
          <Name>Long X</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="863c44c5-c259-494a-b191-fbbe6ffef221">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9151e142-ad4e-4975-8ef2-d11e9a21ab22">
          <AttributeID>Program Size</AttributeID>
          <Name>Program Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="519a3607-de44-49ea-91c1-913a1d530826">
          <AttributeID>State Abbr</AttributeID>
          <Name>State Abbr</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a7391ad-a8b5-4d62-a3e3-ae0ae615f8d9">
          <AttributeID>Student Count</AttributeID>
          <Name>Student Count</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="172a3787-3370-46f5-a76d-7e8820d59007">
      <ID>Key Carnegie</ID>
      <Name>Key Carnegie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce817768-3966-44ea-b0a5-20c18bf2ec53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4531d15-afd0-4244-99c7-0e870eec61b8">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>keyCarnegie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6a5fd8-6b77-4eee-9e94-ca75f73257e8">
      <ID>Key Location</ID>
      <Name>Key Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dde6e4f8-3118-4340-9cec-57958a48a107">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="876c9a78-06ef-479b-a176-8c09b87e9b7e">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>keyLocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e415bd7-b4a9-49fb-b36c-ad7842cfe8dd">
      <ID>Awards Per State Value</ID>
      <Name>Awards Per State Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af54d936-c661-4bbe-b6ba-0c78da2cb24d">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2687d584-2444-41c0-bae3-8909ff894f6a">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>awards_per_state_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06e457dd-908e-4e4d-b056-5f95eb32d86f">
      <ID>Awards Per Value</ID>
      <Name>Awards Per Value</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bb3a518-d025-4a91-b405-90d7e6cb259e">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4287a9a0-64de-49d3-90f1-7920f7147584">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>awards_per_value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7125aaac-d8b6-488f-83b7-2d8d45c3dc9e">
      <ID>Chronname</ID>
      <Name>Chronname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9949531d-c749-4895-8e6d-a8f0a5b3cfaf">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39c6fa75-e73c-463b-9654-4e9e5ca47c8e">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>chronname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b513897c-e090-479e-bbe5-f9dfe93a8344">
      <ID>Level</ID>
      <Name>Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22d167e4-cae0-4594-8e6f-5bad4548c0a8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aa92a23-876b-4f2b-9c17-92c59b0c66db">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f44b1d1-26b8-45ff-87c9-e8c83d1225a8">
      <ID>Control</ID>
      <Name>Control</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00b6f135-8fbe-4712-a36d-ea5e3852e603">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99535fc-1432-4f2b-b65d-a9fe167c0b86">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>control</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2530ec3c-9b3a-4081-8304-e45f543639a7">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1d3c3ab-a871-4193-8c6c-d143cbf51d3a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e377dbe0-a04f-4924-a23a-31bfbe8e0bab">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57e56163-f4a1-40de-983d-c0b2c6e6c924">
      <ID>Ft Pct</ID>
      <Name>Ft Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f84340d-7fec-43d7-afe9-2ecfedff3b21">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42316e45-2226-4372-b74e-9f5788b65cc8">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>ft_pct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0db41cc-65b5-4e0c-9bd3-955120da1268">
      <ID>Institution Type</ID>
      <Name>Institution Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="352291ab-ba77-4138-a42a-cb690c0e4789">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f58abcbc-4f7b-4699-95e5-ea77e6a6fa87">
            <TableID>dbo_DimCarnegie</TableID>
            <ColumnID>institutionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a3ab869-e06e-4ef1-b509-f70330f4195a">
      <ID>Key State</ID>
      <Name>Key State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59f58de3-3aee-494e-8b7b-19c8a1eaef5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe3a4b74-4902-45ee-9ef1-b1e21ca1bbb3">
            <TableID>dbo_DimState</TableID>
            <ColumnID>keyState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5090a8ca-4fc2-4b9f-8d20-f37228620088">
      <ID>Lat Y</ID>
      <Name>Lat Y</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f55b118-b418-4e7d-bace-24c4abde83d0">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="951d67d2-364b-41e6-a531-4757e15680eb">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>lat_y</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6efbb9b9-091c-4fa6-abc0-1818033db388">
      <ID>Long X</ID>
      <Name>Long X</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b357d32-4ac1-495a-a3c4-dc52ae7a32c9">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a33c8d32-d4f7-45f4-9e7c-491461821a67">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>long_x</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f46cb1ed-adae-464e-92c4-191c72aa1e0f">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e05fa0d-5678-48fa-9981-82075b8a4268">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1e133e-0133-4957-a0d3-73cddd73d8f4">
            <TableID>dbo_DimState</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a6aeab3-0aae-4d89-b551-2ad1a98af64b">
      <ID>Program Size</ID>
      <Name>Program Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5539c97-99ab-4bdf-ab95-4f8d6da27965">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d1470c2-28fe-4ad6-916c-964d52dd36a2">
            <TableID>dbo_DimCarnegie</TableID>
            <ColumnID>programSize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a9463ec-b671-451e-9584-b5fa977e020b">
      <ID>State Abbr</ID>
      <Name>State Abbr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1305b528-3240-4581-a270-4411a8e21d10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a5985bf-6c04-4bf4-bd25-393c31ca9d53">
            <TableID>dbo_DimState</TableID>
            <ColumnID>stateAbbr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74bad108-c41b-4749-85a7-0e137a018f0c">
      <ID>Student Count</ID>
      <Name>Student Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07cff8d9-d19d-4fe0-bcc3-803e59535003">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32b18cff-8186-4c44-8663-d7c433d5d856">
            <TableID>dbo_FactDetail</TableID>
            <ColumnID>student_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d41d7a07-dff2-47f1-ac26-0a6a71343e57">
      <ID>Hierarchy</ID>
      <Name>ControlHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1339c3f3-ab23-486a-92c0-964db9b9073d">
          <ID>Level</ID>
          <Name>Level</Name>
          <SourceAttributeID>Level</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="87bf7090-ac58-49e2-a95f-aab43a63d215">
          <ID>Control</ID>
          <Name>Control</Name>
          <SourceAttributeID>Control</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05c48427-feb1-4e15-b201-9e46929c20ad">
          <ID>Chronname</ID>
          <Name>Chronname</Name>
          <SourceAttributeID>Chronname</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3fa3725c-3ce6-45d0-bea7-96362224ed77">
      <ID>Hierarchy 1</ID>
      <Name>LocationHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="55e71173-3bf5-42c8-b569-2b97c9ec1343">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30c346f0-3f49-4d8e-bb2c-bfb713a2530c">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0fe6ac90-6ef5-49f8-ba86-caf73a71d15a">
          <ID>Chronname</ID>
          <Name>Chronname</Name>
          <SourceAttributeID>Chronname</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4c4a2df0-bc5c-4390-812f-f795f0b1820e">
          <ID>Lat Y</ID>
          <Name>Lat Y</Name>
          <SourceAttributeID>Lat Y</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a971bc39-7ac8-485d-9ee8-fd7a7b07ca07">
          <ID>Long X</ID>
          <Name>Long X</Name>
          <SourceAttributeID>Long X</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>