<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="InstitutionDetails"
  DTS:DTSID="{F4BDE7BD-9DA8-4197-B46E-FBC0FA9646CF}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="13321"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\OneDrive-QuangNgai\Python_Programming\CleaningDataDW\pre_cc_institution_details.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="unitid"
          DTS:DTSID="{8977C1CF-4815-4450-8908-EBBE2BF886CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="58"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="chronname"
          DTS:DTSID="{A2322E2C-2628-452A-AE31-A01A0A542494}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{EBDF1669-A5D8-460B-AA0F-6662CFC9547D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{F5CBC04A-E688-4B4C-900B-C256AD04A654}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="level"
          DTS:DTSID="{01166F34-2916-45FE-8C4C-0C9353696D09}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="22"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="control"
          DTS:DTSID="{6D7162FE-BC8F-40BB-B96E-A66B34CB2B54}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="76"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="basic"
          DTS:DTSID="{EA262D54-EC68-45D2-A981-8A88CCF7E120}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="34"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="hbcu"
          DTS:DTSID="{30EF51BF-A8BA-4ADE-90DA-E6806C0E1F9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="flagship"
          DTS:DTSID="{0A3F61EA-B52A-4F45-AEA9-088D9CF3774E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="long_x"
          DTS:DTSID="{B13CFC28-118E-4B61-A897-B3D76FB95423}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="lat_y"
          DTS:DTSID="{118E69C0-FF7F-4114-B882-6DB2ABC2F697}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="33"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="site"
          DTS:DTSID="{49D2BADD-2005-4ACF-B268-70A560D24AC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="12"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="student_count"
          DTS:DTSID="{B37695CE-795F-4517-BA03-BD90F71EB3F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="awards_per_value"
          DTS:DTSID="{86D5CC9B-7183-4F10-8786-64518ED66FF1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="awards_per_state_value"
          DTS:DTSID="{C79EF5B8-F602-4675-AEDD-E69C2D1D129D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="awards_per_natl_value"
          DTS:DTSID="{A68CC4D7-1322-45E6-A08A-35C7AE704D20}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="exp_award_value"
          DTS:DTSID="{282C4302-CDFE-4B33-95D5-931CFB70E6D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="exp_award_state_value"
          DTS:DTSID="{E5ECB1ED-01C6-4AE5-9BF1-E0A987C45D84}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="exp_award_natl_value"
          DTS:DTSID="{7D7C8DA5-AA94-414D-A765-777AD56E9568}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="exp_award_percentile"
          DTS:DTSID="{636275CE-A848-4022-86F6-070B238BBAFB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="ft_pct"
          DTS:DTSID="{6A26689C-CF4A-48E5-A113-B5A29B0355C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="fte_value"
          DTS:DTSID="{8AF07FD8-F2D3-4C17-9FD8-8255F8EE50D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="fte_percentile"
          DTS:DTSID="{2383013B-F003-4B9C-ABA8-8BD627C6F920}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="med_sat_value"
          DTS:DTSID="{EC417D01-B634-4A72-BEE2-6F98D9C2E731}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="grad_100_value"
          DTS:DTSID="{18D42C6C-C6F7-4A99-8C57-5199B8E45CA7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="grad_100_percentile"
          DTS:DTSID="{806C07A8-22BC-4FC3-8BEE-386986677F50}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="grad_150_value"
          DTS:DTSID="{4E6F888F-27F8-47AF-AADF-9CF88CA7E152}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="grad_150_percentile"
          DTS:DTSID="{B75EE0E8-67EE-428E-8926-8D9785CA6C28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="pell_value"
          DTS:DTSID="{698694B2-BB5E-4865-B986-9F9DE7340303}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="pell_percentile"
          DTS:DTSID="{DEC4DDEF-1311-416F-BB8A-4D8086FEB782}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="retain_value"
          DTS:DTSID="{3C467A84-6495-4EC6-AADE-8FEAF9D13066}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="retain_percentile"
          DTS:DTSID="{1FEC1DB0-76B4-445C-8DE5-41BB3C6267DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="state_sector_ct"
          DTS:DTSID="{B9DFE8BB-C109-4956-BE06-1ECC27E44839}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="carnegie_ct"
          DTS:DTSID="{B717A211-FB95-442D-99D8-E5B003F485BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="cohort_size"
          DTS:DTSID="{678295EE-C29E-438C-A4F9-798434396EB7}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>